{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/test", "dest": "/api/test.py" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [],
  "crons": [
    {
      "path": "/api/cron/simulate",
      "schedule": "*/5 * * * *"
    }
  ]
}
